<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../src/assets/img/favicon.ico">
	<link rel="apple-touch-icon" sizes="76x76" href="../src/assets/img/apple-icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Paper Kit 2 Angular Components by Creative Tim</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/paper-kit.css" rel="stylesheet"/>
    <link href="./css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<link href="./css/nucleo-icons.css" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-toggleable-md fixed-top navbar-transparent" color-on-scroll="450">
		<div class="container">
			<div class="navbar-translate">
				<button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
				</button>
				<a class="navbar-brand" href="www.creative-tim.com">Paper Kit 2 Angular</a>
			</div>
			<div class="collapse navbar-collapse" id="navbarToggler">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="http://pk2-angular.creative-tim.com/home" target="_blank" class="nav-link">Go to kit</a>
					</li>
					<li class="nav-item">
						<a href="https://github.com/creativetimofficial/pk2-angular/issues" target="_blank" class="nav-link">Have an issue</a>
					</li>
					<!-- <li class="nav-item">
						<a href="http://www.creative-tim.com/product/paper-kit-2-pro" target="_blank" class="btn btn-danger btn-round">Upgrade to Pro</a>
					</li> -->
				</ul>
			</div>
		</div>
	</nav>
	<div class="wrapper">
		<div class="documentation page-header" style="background-image: url('../src/assets/img/daniel-olahs.jpg')">
			<div class="filter"></div>
			<div class="content">
				<div class="motto text-center">
					<h2 class="title-uppercase text-center">Tutorial and Components</h2>
					<h3 class="text-center">Documentation v1.0.0</h3>
					<br/>
					<a href="http://pk2-angular.creative-tim.com/documentation/tutorial?ref=pk2-angular-free-doc" class="btn btn-danger btn-round">View documentation</a>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer footer-black">
		<div class="container">
			<div class="row">
				<nav class="footer-nav">
					<ul>
						<li><a href="https://www.creative-tim.com">Creative Tim</a></li>
						<li><a href="http://blog.creative-tim.com">Blog</a></li>
						<li><a href="https://www.creative-tim.com/license">Licenses</a></li>
					</ul>
				</nav>
				<div class="credits ml-auto">
					<span class="copyright">
						© <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
					</span>
				</div>
			</div>
		</div>
	</footer>

</div>
</body>
<!-- Core JS Files -->
<script src="./js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="./js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="./js/tether.min.js" type="text/javascript"></script>
<script src="./js/bootstrap.min.js" type="text/javascript"></script>

<!--  Paper Kit Initialization snd functons -->
<script src="./js/paper-kit.js?v=2.0.1"></script>

</html>
